spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e2ee_chatapp
spring.datasource.username=root
spring.datasource.password=Gaurav@9939
server.error.include-message=always
jwt.secret=JHTYUHGFREDTGFRTYHGYB
